## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=kd1dl09y
SANITY_STUDIO_PROJECT_ID=kd1dl09y
SANITY_API_PROJECT_ID=kd1dl09y
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=toaster

SANITY_API_DATASET=production
SANITY_STUDIO_DATASET=production

SANITY_API_READ_TOKEN=skoTYVqKMPR4Eas6XtmeyfdysgBDJv52ti36lAlxI49DigbqgitF80AeGEpkM79YNQ0HFi9cR234Je8ypXwWzEsD09MQdcnlTxH218OL8jaijkX0aqylXq8cAJCSLIILWDgmskuvk1Or4nB75j9Ctbesn45e5sT4yl2JCIqenw9VcTquoVSP
SANITY_API_WRITE_TOKEN=skOqRuskqRhrVncyfHAbqisenjbiAHIi8oWiXWypACyIstgfxqsFuu1D9uM6qX1FGGx2jfPkB5xwjWZS0rbiSaXd4cQ54UPcPIQMacjICYDTKwws1JM9sqFJ0XWDwA86qr6k18e3bYttUvnJYULP7TVl9mzpIFi1TOM6NASqd4ARmod0zWJB